cpanato/cosign-orb/src/commands/install.yml
description: >
  Install cosign.

parameters:
  version:
    type: string
    description:
      "Version of the Cosign to install. Defaults to the latest version."
    default: v2.4.1

steps:
  - run:
      environment:
        COSIGN_VERSION: "<<parameters.version>>"
      name: "Install Cosign"
      command: <<include(scripts/install.sh)>>
  - run:
      name: "Check Cosign"
      command: |
        cosign version

astronomer/astronomer/.circleci/config.yml
- cosign/install:
    version: "v2.5.0"